# spring-cloud

./: README.md
config/: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/ljm/cloud/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/ljm/cloud/configclient/controller/: ConfigClientController.java
config-client/src/main/resources/: bootstrap.yml
config/src/main/java/com/ljm/cloud/config/: ConfigApplication.java
config/src/main/resources/: application.yml  bootstrap.yml  server.jks
consumer/: pom.xml
consumer/src/main/java/com/ljm/cloud/consumer/: ConsumerApplication.java
consumer/src/main/java/com/ljm/cloud/consumer/controller/: ConsumerController.java
consumer/src/main/java/com/ljm/cloud/consumer/pojo/: User.java
consumer/src/main/java/com/ljm/cloud/consumer/ribbon/: RibbonClientDefaultConfiguration.java  RibbonConfiguration.java  RibbonForUser.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/ljm/cloud/consumer/: ConsumerApplicationTests.java
dashboard/: pom.xml
dashboard/src/main/java/com/ljm/cloud/hystrix/dashboard/: DashboardApplication.java
dashboard/src/test/java/com/ljm/cloud/hystrix/dashboard/: DashboardApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/: Dockerfile
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/ljm/cloud/eurekaserver/: EurekaServerApplicationTests.java
eureka-servers/: pom.xml
eureka-servers/src/main/java/com/ljm/cloud/eurekaserver/: EurekaServerApplication.java
eureka-servers/src/main/resources/: application.yml
feign/: pom.xml
feign-build/: pom.xml
feign-build/src/main/java/com/ljm/cloud/feign/: ConsumerApplication.java
feign-build/src/main/java/com/ljm/cloud/feign/config/: FeignConfiguration.java
feign-build/src/main/java/com/ljm/cloud/feign/controller/: ConsumerController.java
feign-build/src/main/java/com/ljm/cloud/feign/feign/: UserFeignClient.java
feign-build/src/main/java/com/ljm/cloud/feign/pojo/: User.java
feign-build/src/main/resources/: application.yml
feign/src/main/java/com/ljm/cloud/feign/: ConsumerApplication.java
feign/src/main/java/com/ljm/cloud/feign/config/: FeignConfiguration.java
feign/src/main/java/com/ljm/cloud/feign/controller/: ConsumerController.java
feign/src/main/java/com/ljm/cloud/feign/feign/: FeignClientFallback.java  MyErrorDecoder.java  UserFeignClient.java
feign/src/main/resources/: application.yml
feign/src/test/java/com/ljm/cloud/feign/: ConsumerApplicationTests.java
sidecar/: pom.xml  sidecar.js
sidecar/src/main/java/com/ljm/cloud/sidecar/: SidecarApplication.java
sidecar/src/main/resources/: application.yml
sidecar/src/test/java/com/ljm/cloud/sidecar/: SidecarApplicationTests.java
sleuth/: pom.xml
sleuth/src/main/java/com/ljm/cloud/userserver/dao/: UserRepository.java
sleuth/src/main/resources/: application.yml  bootstrap.yml
turbine/: pom.xml
turbine-mq/: pom.xml
turbine-mq/src/main/java/com/ljm/cloud/turbine/: TurbineApplication.java
turbine-mq/src/main/resources/: application.yml
turbine-mq/src/test/java/com/ljm/cloud/turbine/: TurbineApplicationTests.java
turbine/src/main/java/com/ljm/cloud/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/com/ljm/cloud/userserver/controller/: UserController.java
user/src/main/java/com/ljm/cloud/userserver/entity/: User.java
user/src/main/java/com/ljm/cloud/userserver/security/: WebSecurityConfig.java
user/src/main/resources/: application.yml  data.sql
user/src/test/java/com/ljm/cloud/userserver/: UserServerApplicationTests.java
without-eureka/: pom.xml
without-eureka/src/main/java/com/ljm/cloud/withouteureka/: WithoutEurekaApplication.java
without-eureka/src/main/java/com/ljm/cloud/withouteureka/controller/: ConsumerController.java
without-eureka/src/main/resources/: application.yml
without-eureka/src/test/java/com/ljm/cloud/withouteureka/: WithoutEurekaApplicationTests.java
zipkin-rabbitmq/: pom.xml
zipkin-rabbitmq/src/main/java/com/ljm/cloud/userserver/: UserServerApplication.java
zipkin-rabbitmq/src/main/java/com/ljm/cloud/userserver/controller/: UserController.java
zipkin-rabbitmq/src/main/resources/: application.yml  bootstrap.yml  schema.sql
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/ljm/cloud/zipkin/: ZipkinApplication.java
zipkin-server/src/main/resources/: application.yml
zuul/: pom.xml
zuul-upload/: pom.xml
zuul-upload/src/main/java/com/ljm/cloud/zuulupload/: ZuulUploadApplication.java
zuul-upload/src/main/java/com/ljm/cloud/zuulupload/controller/: FileUploadController.java
zuul-upload/src/main/resources/: application.yml
zuul-upload/src/test/java/com/ljm/cloud/zuulupload/: ZuulUploadApplicationTests.java
zuul/src/main/java/com/ljm/cloud/zuul/: ZuulApplication.java
zuul/src/main/java/com/ljm/cloud/zuul/back/: MyFallbackProvider.java
zuul/src/main/java/com/ljm/cloud/zuul/filter/: PreRequestLogFilter.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/ljm/cloud/zuul/: ZuulApplicationTests.java
